<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    
    <script src="testScript.js" defer></script>

    <script src="script.js" defer></script>

    <title>boilerplate</title>

    <link rel="icon" type="image/png" href="./favicon.png">

  </head>

  <body>

    <h1 id="pageHeading">This is a boilerplate for testing</h1>

    <h2>This window is <span id="reportWidthText">?</span></h2>

    <button id="updateReportButton">Update Report</button>

    <div id="konvaStage"> </div>

    <button id="circle"> Add Circle </button>

    <input type="color" id="colorpicker">

    <div>
      
      <label for="brushColourPicker">Colour</label>
    </div>

    <input type="range" id="range1" min="1" max="100" step="0.1" />

    <div class="xyControlBox">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="xySVGEl">
        <rect width="100" height="100" fill="var(--col02)" id="xyPad" />
        <circle r="3" fill="var(--col03)"
                cx="3" cy="3" class="xyPosMarker" />
      </svg>
    </div>


  </body>

</html>